<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog de noticias deportivas con las últimas novedades, resultados y análisis de eventos deportivos.">
  <meta name="keywords" content="deporte, noticias deportivas, fútbol, baloncesto, tenis, eventos deportivos">
  <meta name="author" content="nombre del blog">
  <meta property="og:title" content="Título del blog de noticias deportivas">
  <meta property="og:description" content="Blog de noticias deportivas con las últimas novedades, resultados y análisis de eventos deportivos.">
  <meta property="og:image" content="ruta-a-tu-imagen.jpg">
  <meta property="og:url" content="https://www.ejemplodetublogdeportivo.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Título del blog de noticias deportivas">
  <meta name="twitter:description" content="Blog de noticias deportivas con las últimas novedades, resultados y análisis de eventos deportivos.">
  <meta name="twitter:image" content="ruta-a-tu-imagen.jpg">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <title>SBN - Argentina</title>
</head>

<body id="bodyTop">

  <!-- header -->

  <header class="fixed-top border-navbar">
    <nav class="navbar navbar-expand-lg p-3">
      <div class="container">
        <div>
          <a href="index.html"><img src="./img/SBN-removebg-preview.png" alt="logo"></a>
        </div>
        <button class="navbar-toggler navbar-dark border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <button type="button" class="btn fw-bold text-light fs-5" data-bs-toggle="modal" data-bs-target="#modalSub">
                Suscribite
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-light fs-5" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-light fs-5" href="./acerca-de.html">Acerca de</a>
            </li>
          </ul>
        </div>
        <button class="btn">
          <a href="login.html"><img src="./img/login 2.png" alt="img-login" width="50px"></a>
        </button>
      </div>
    </nav>
    <div class="modal fade" id="modalSub" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Suscribirte</h1>
          </div>
          <p class="mx-2 mt-4 text-center">Accedé sin límites a la información más confiable del Mundo.</p>
          <div class="modal-body">
            <div>
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text">No compartiremos esta informacion con nadie.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Numero de telefono</label>
                  <input type="number" class="form-control" id="exampleInputCellphone" required>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                </div>
                <button type="submit" class="btn btn-leer">Suscribirme</button>
              </form>
            </div>
          </div>
          <p class="text-center mt-3">Disfrutá los beneficios de suscribirte!</p>
          <div class="modal-footer">
            <button type="button" class="btn btn-leer" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->

  <main>
    <div class="container text-center text-white">
      <img src="./img/messiPost.jpeg" alt="banner messi" class="imgStyle">
      <h1 class="text-center my-3">Messi sobre el mundial 2026</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-9 fs-5">
          <div class="text-white">
            <p class="fw-bold ">El capitán de la Selección Argentina habló tras el triunfo ante Australia en un amistoso y se volvió a referir a la frase sobre su ausencia en la Copa del Mundo 2026. "Es difícil que se dé" aseguró.</p>
            <br>
            <p>En la mañana del jueves, la Selección Argentina derrotó 2-0 a Australia en un amistoso disputado en Beijing con un gol de Lionel Messi y otro de Germán Pezzella. El capitán de la Albiceleste habló con TyC Sports luego del triunfo, dio sus sensaciones y volvió a hablar de sus declaraciones sobre el Mundial de 2026.</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <img src="./img/messiPost.webp" alt="messi post" class="imgStyle2">
        </div>
        <div class="col-12 fs-5 mt-3">
          <div class="text-white">
            <p> <strong>"Siempre disfrutamos de estar acá, como lo venimos repitiendo hace tiempo. Hoy una vez más acá, fue complicado jugar, mucha humedad, mucho calor, estaba pesado. Más allá de todo, seguimos con la misma idea y creciendo",</strong> declaró la Pulga sobre el encuentro.</p>
            <br>
            <p> <strong>"Lo que dije del Mundial es algo normal. Por edad y por el tiempo es difícil que se dé. Disfruto el momento, el día a día, el estar acá, ahora vienen partidos de Eliminatorias, después la Copa América. Es ir muy lejos pensar en el Mundial. Hay que disfrutar de lo conseguido y de cada momento que nos toque vivir"</strong>, aseguró sobre su presencia en 2026.</p>
            <br>
            <p> <strong>"Busco disfrutar del día a día, que el último año me costó bastante, no estaba como me hubiese gustado. Y pensar en lo que se viene. Empieza un ciclo nuevo, se vienen partidos de Eliminatorias dentro de poquito, no nos podemos quedar en lo que conseguimos, hay que pensar en lo que viene y disfrutar cuando nos toca reencontrarnos"</strong>, completó.</p>
          </div>
          <div class="text-white mt-5">
            <p>&copy; Todos los derechos TyC Sports 2023</p>
          </div>
        </div>
        <div class="col-12 mt-4">
          <form action="">
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label for="nombre">Nombre:</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre" required>
                  <label for="comentario">Comentario:</label>
                  <textarea class="form-control" id="comentario" rows="3" placeholder="Ingresa tu comentario" required></textarea>
                  <button type="submit" class="btn btn-primary my-2">Enviar Comentario</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-12 mt-3">
          <div class="media d-flex justify-content-center card">
            <div class="mediaHeader d-flex">
              <img src="./img/Moe.jpg" alt="perfil comentario" class="imgComent">
              <p class="nombre align-self-center">Moe<br> <span>Ahora</span></p>
            </div>
            <div class="media-body">
              <p class="comentario">Juga el mundial 2026 Leo!!</p>
            </div>
          </div>
        </div>

        <div class="col-12 mt-3">
          <div class="media d-flex justify-content-center card">
            <div class="mediaHeader d-flex">
              <img src="./img/flanders.jpg" alt="perfil comentario" class="imgComent">
              <p class="nombre align-self-center">Flanders<br> <span>Hace un momento</span></p>
            </div>
            <div class="media-body">
              <p class="comentario">Me gustó el Post 😀</p>
            </div>
          </div>
        </div>

        <div class="col-12 mt-3">
          <div class="media d-flex justify-content-center card">
            <div class="mediaHeader d-flex">
              <img src="./img/homero.jfif" alt="perfil comentario" class="imgComent">
              <p class="nombre align-self-center">Homero<br> <span>19:30, hoy</span></p>
            </div>
            <div class="media-body">
              <p class="comentario">Buena Noticia!</p>
            </div>
          </div>
        </div>

        <div class="col-12 mt-3">
          <div class="media d-flex justify-content-center card">
            <div class="mediaHeader d-flex">
              <img src="./img/bart.jpg" alt="perfil comentario" class="imgComent">
              <p class="nombre align-self-center">Bart<br> <span> 4:04, hoy</span></p>
            </div>
            <div class="media-body">
              <p class="comentario">Te amo Messi</p>
            </div>
          </div>
        </div>

        <div class="col-12 my-3">
          <div class="media d-flex justify-content-center card">
            <div class="mediaHeader d-flex">
              <img src="./img/nelson.jfif" alt="perfil comentario" class="imgComent">
              <p class="nombre align-self-center">Nelson<br> <span> 15:22, 24/06/2023</span></p>
            </div>
            <div class="media-body">
              <p class="comentario">Vamos Messi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->

  <footer>
    <div class="container-fluid footer text-center">
      <div class="row text-white">

        <!-- col1 -->

        <div class="col-sm-10 col-md-6 col-lg-4 d-none d-lg-block">
          <div>
            <img src="img/SBN.png" alt="iconoSBN" class="iconoSBN">
          </div>
          <div class="py-1 d-flex justify-content-center">
            <p class="copyright">All Rights Reserved 2023 &copy;</p>
          </div>
        </div>

        <!-- col2 -->

        <div class="col-sm-10 col-md-6 col-lg-4">
          <div class="py-3 d-flex align-items-center justify-content-center">
            <h3 class="text-center">Nuestras redes</h3>
          </div>
          <div class="d-flex justify-content-around align-items-center flex-column py-1">

            <!-- red1 -->
            <div class="d-flex mb-1">
              <div>
                <img src="img/instagram.png" alt="instagram" class="iconInsta me-2">
              </div>
              <a href="#" class="link-light text-decoration-none" target="_blank"><h5>@Damian</h5></a>
            </div>

            <!-- red2 -->
            <div class="d-flex mb-1">
              <div>
                <img src="img/instagram.png" alt="instagram" class="iconInsta me-2">
              </div>
              <a href="#" class="link-light text-decoration-none" target="_blank"><h5>@Luis</h5></a>
            </div>

            <!-- red3 -->
            <div class="d-flex mb-1">
              <div>
                <img src="img/instagram.png" alt="instagram" class="iconInsta me-2">
              </div>
              <a href="#" class="link-light text-decoration-none" target="_blank"><h5>@Marcos</h5></a>
            </div>

            <!-- red4 -->
            <div class="d-flex mb-1">
              <div>
                <img src="img/instagram.png" alt="instagram" class="iconInsta me-2">
              </div>
              <a href="#" class="link-light text-decoration-none" target="_blank"><h5>@Lucas</h5></a>
            </div>

            <!-- red5 -->
            <div class="d-flex mb-1">
              <div>
                <img src="img/instagram.png" alt="instagram" class="iconInsta me-2">
              </div>
              <a href="#" class="link-light text-decoration-none" target="_blank"><h5>@Ivan</h5></a>
            </div>
          </div>
        </div>

        <!-- col3 -->

        <div class="col-sm-10 col-md-6 col-lg-4 d-none d-md-block">
          <div class="py-3">
            <h3>Mas Info</h3>
          </div>
          <div class="p-1">
            <p>Blog Deportivo creado para poder mantener informado a los fanáticos del mundo de los deportes. <br> Contamos con las últimas noticias sobre los deportes más importantes y pasionales del mundo. <br> Fútbol, Rugby, Básquetbol, Automovilismo, Tenis, Etc. <br> Información actualizada de las mejores competiciones de todos los deportes.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- script bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>